MCTS (1sec/move) -- RANDOM
MCTS: 50
DRAWS: 0
RANDOM: 0

===============================================

RANDOM -- MCTS (1sec/move)
RANDOM: 0
DRAWS: 0
MCTS: 50

================================================

MCTS (1sec/move) -- MCTS (1sec/move)
MCTS(X): 25
DRAWS: 0
MCTS(O): 25

================================================

MCTS (1sec/move) -- MINIMAX(depth = 5)
MCTS: 30
DRAWS: 1
MINIMAX: 19

================================================

MINIMAX(depth = 6) -- MCTS (1sec/move)
MINIMAX: 26
DRAW: 1
MCTS: 23

=================================================

MCTS (5sec/move) -- MINIMAX(depth = 6)
MCTS: 17
DRAWS: 2
MINIMAX: 6

=================================================

MINIMAX(depth = 7) -- MCTS (5sec/move)
MINIMAX: 8
DRAW: 2
MCTS: 15

=================================================

MINIMAX(depth = 6) -- MCTS (5sec/move)
MINIMAX: 12
DRAW: 7
MCTS: 31

===================================================

MINIMAX(eval1, d = 7) -- MINIMAX(eval2, d = 7)
EVAL1: 47
DRAW: 3
EVAL2: 50


===================================================

MINIMAX(eval2, d = 7) -- MINIMAX(eval1, d = 7)
EVAL2: 59
DRAW: 5
EVAL1: 36

===================================================

MINIMAX(eval2, 5sec/move) -- MCTS(5sec/move)

MINIMAX: 11
DRAW: 2
MCTS: 12

====================================================

MINIMAX(eval2, 10sec/move) -- MCTS(10sec/move)

MINIMAX: 11
DRAW: 3
MCTS: 11

MCTS(30sec/move) -- MINIMAX(eval2, 30sec/move)

MCTS: 12
DRAW: 5
MINIMAX: 8